capital = 243

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}

set_convoys = 30

set_politics = {
	ruling_party = neutrality
	last_election = "2.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 25
	fascism = 25
	communism = 25
	neutrality = 25
}

create_country_leader = {
	
	name = "Joe Rogan"
	desc = "DC_0_DESC"
	picture = "joerog.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "Mark Ruffalo"
	desc = "DC_1_DESC"
	picture = "ruffalo.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "Joe Mama"
	desc = "DC_2_DESC"
	picture = "sag_0.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "Di Kook"
	desc = "DC_3_DESC"
	picture = "kook.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}