on_actions = {
	on_civil_war_end = {
		effect = {
				if = {
					limit = {
						FROM = {
							original_tag = VIA
						}
						original_tag = VIA
					}
					clr_global_flag = VIA_NAZ_civil_war
				}
		}
	}
	#on_civil_war_start = {
	#	effect = {
	#		if = {
	#			limit = {
	#				original_tag = VIA
	#				has_global_flag = VIA_NAZ_civil_war
	#				has_country_flag = via_panzerarmee
	#			}
#
	#			create_unit = {
	#				division = "division_template = \"Panzer-Division\" start_experience_factor = 1" 
	#				owner = ROOT
	#				allow_spawning_on_enemy_provs = no
	#				count = 1
	#			}
	#		}
#
	#		if = {
	#			limit = {
	#				original_tag = VIA
	#				has_global_flag = VIA_NAZ_civil_war
	#				has_country_flag = via_party_militias 
	#					has_country_flag = via_party_militias 
	#				has_country_flag = via_party_militias 
	#				}
	#			}
#
#
	#			division_template = {
	#				name = "Party Militia Division"
	#				is_locked = yes
	#				template_counter = 6
	#				division_names_group = SPR_INF_02
	#				regiments = {
	#					infantry = { x = 0 y = 0 }
	#					infantry = { x = 0 y = 1 }
	#					infantry = { x = 0 y = 2 }
	#				}
	#			}
#
	#				create_unit = {
	#					division = "division_template = \"Party Militia Division\" start_experience_factor = 0.1"
	#					owner = ROOT
	#					allow_spawning_on_enemy_provs = no
	#					count = 6
	#				}
#
	#		if = {
	#			limit = {
	#				original_tag = VIA
	#				has_government = communism
	#			}
	#			news_event = { id = news.11 days = 2 }
	#		}
	#	}
	#}
}
