characters={

	DOC_joe_rogan={
		name="Joe Rogan"
		portraits = {
			civilian = {
				large="gfx/leaders/DOC/joerog.dds"
			}
		}

		country_leader={
			ideology=gen_nazism
			traits = { american_caesar }
			expire = "1965.1.1.1"
			id=-1
		}
	}

	DOC_mark_ruffalo={
		name="Mark Ruffalo"
		portraits = {
			civilian = {
				large="gfx/leaders/DOC/ruffalo.dds"
			}
		}

		country_leader={
			ideology=liberalism
			traits = { popular_figurehead }
			expire = "1965.1.1.1"
			id=-1
		}
	}

	DOC_joe_mama={
		name="Joe Mama"
		portraits = {
			civilian = {
				large="gfx/leaders/COT/sag_0.dds"
			}
		}

		country_leader={
			ideology=despotism
			traits = { old_figurehead }
			expire = "1965.1.1.1"
			id=-1
		}
	}

	DOC_di_kook={
		name="Di Kook"
		portraits = {
			civilian = {
				large="gfx/leaders/DOC/kook.dds"
			}
		}

		country_leader={
			ideology=marxism
			traits = { permanent_revolutionary }
			expire = "1965.1.1.1"
			id=-1
		}
	}

}
