characters={

	NYO_crimson={
		name="Crimson"
		portraits = {
			civilian = {
				large="gfx/leaders/NYO/crimson.dds"
			}
		}

		country_leader={
			ideology=centrism
			traits = { unemployed }
			expire = "1965.1.1.1"
			id=-1
		}

		country_leader={
			ideology=fascism_ideology
			traits = { unemployed }
			expire = "1965.1.1.1"
			id=-1
		}

	}

	NYO_ojax={
		name="Ojax"
		portraits = {
			civilian = {
				large="gfx/leaders/NYO/ojax.dds"
			}
		}

		country_leader={
			ideology=stalinism
			traits = { unemployed dislikes_pen }
			expire = "1965.1.1.1"
			id=-1
		}

	}

	# Add Concord as advisor for fascist sympathies
}