characters={

	ONT_jolly={
		name="Jolly"
		portraits = {
			civilian = {
				large="gfx/leaders/ONT/jolly.dds"
			}
		}

		country_leader={
			ideology=centrism
			traits = { unemployed }
			expire = "1965.1.1.1"
			id=-1
		}

		country_leader={
			ideology=fascism_ideology
			traits = { unemployed }
			expire = "1965.1.1.1"
			id=-1
		}

		country_leader={
			ideology=leninism
			traits = { unemployed }
			expire = "1965.1.1.1"
			id=-1
		}

		country_leader={
			ideology=liberalism
			traits = { unemployed }
			expire = "1965.1.1.1"
			id=-1
		}
	}

}