characters={

	PEN_pickle={
		name="Pickle423"
		portraits = {
			civilian = {
				#large="gfx/leaders/GEO/finch.dds"
			}
		}

		country_leader={
			ideology=liberalism
			traits = { unemployed dislikes_nje }
			expire = "1965.1.1.1"
			id=-1
		}

		country_leader={
			ideology=fascism_ideology
			traits = { unemployed dislikes_nje }
			expire = "1965.1.1.1"
			id=-1
		}

		country_leader = {
			ideology=centrism
			traits = { unemployed dislikes_nje }
			expire = "1965.1.1.1"
			id=-1
		}
	}

}