leader_traits = {
	unemployed = {
		random = no
		political_power_factor = 0.15
		industrial_capacity_dockyard = -0.25
		industrial_capacity_factory = -0.25
		production_speed_buildings_factor = -0.25
	}

	employed = {
		random = no
		political_power_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	dislikes_canada = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "ONT"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_nje = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "NJE"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_pen = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "PEN"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_nyo = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "NYO"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	dislikes_cal = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "CAL"			
			value = 50
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}