spriteTypes = {	

	spriteType = {
		name = "GFX_ability_list_begin"
		texturefile = "gfx/interface/abilitylist/bg_begin.dds"
	}

	spriteType = {
		name = "GFX_ability_list_mid"
		texturefile = "gfx/interface/abilitylist/bg_mid.dds"
	}

	spriteType = {
		name = "GFX_ability_list_end"
		texturefile = "gfx/interface/abilitylist/bg_end.dds"
	}
	
	
	progressbartype = {
		name = "GFX_ability_active_bg"
		textureFile1 = "gfx/interface/abilitylist/ability_active_bg_full.dds"
		textureFile2 = "gfx/interface/abilitylist/ability_active_bg.dds"
		size = {x=33 y=33}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	
	progressbartype = {
		name = "GFX_ability_cooldown_bg"
		textureFile1 = "gfx/interface/abilitylist/ability_cooldown_bg_full.dds"
		textureFile2 = "gfx/interface/abilitylist/ability_cooldown_bg.dds"
		size = {x=33 y=33}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	
	spriteType = {
		name = "GFX_ability_icon_default"
		texturefile = "gfx/interface/abilitylist/ability_default.dds"
	}
	
	spriteType = {
		name = "GFX_ability_force_attack"
		texturefile = "gfx/interface/abilitylist/ability_force_attack.dds"
	}
	
	spriteType = {
		name = "GFX_ability_siege_artillery"
		texturefile = "gfx/interface/abilitylist/ability_siege_artillery.dds"
	}
	
	spriteType = {
		name = "GFX_ability_glider_planes"
		texturefile = "gfx/interface/abilitylist/ability_glider_planes.dds"
	}
	
	spriteType = {
		name = "GFX_ability_extra_suplies"
		texturefile = "gfx/interface/abilitylist/ability_extra_supplies.dds"
	}
	
	spriteType = {
		name = "GFX_ability_faster_naval_invasion_planning"
		texturefile = "gfx/interface/abilitylist/ability_naval_assault_plan.dds"
	}
	
	spriteType = {
		name = "GFX_ability_requisition_winter_gear"
		texturefile = "gfx/interface/abilitylist/ability_requisition_winter_gear.dds"
	}
	
	spriteType = {
		name = "GFX_ability_probing_attack"
		texturefile = "gfx/interface/abilitylist/ability_probing_attack.dds"
	}
	
	spriteType = {
		name = "GFX_ability_chi_force_attack"
		texturefile = "gfx/interface/abilitylist/ability_chi_force_attack.dds"
	}
	
	spriteType = {
		name = "GFX_ability_last_stand"
		texturefile = "gfx/interface/abilitylist/ability_last_stand.dds"
	}

	spriteType = {
		name = "GFX_ability_jap_last_stand"
		texturefile = "gfx/interface/abilitylist/ability_jap_last_stand.dds"
	}
	
	spriteType = {
		name = "GFX_ability_staff_office_plan"
		texturefile = "gfx/interface/abilitylist/ability_staff_office_plan.dds"
	}
	
	spriteType = {
		name = "GFX_ability_makeshift_bridges"
		texturefile = "gfx/interface/abilitylist/ability_makeshift_bridges.dds"
	}
	
	SpriteType = {
		name = "GFX_ability_force_attack_animated"
		texturefile = "gfx/interface/abilitylist/ability_force_attack.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_force_attack.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_siege_artillery_animated"
		texturefile = "gfx/interface/abilitylist/ability_siege_artillery.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_siege_artillery.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_ability_glider_planes_animated"
		texturefile = "gfx/interface/abilitylist/ability_glider_planes.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_glider_planes.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}	

	SpriteType = {
		name = "GFX_ability_extra_supplies_animated"
		texturefile = "gfx/interface/abilitylist/ability_extra_supplies.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_extra_supplies.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_ability_naval_assault_plan_animated"
		texturefile = "gfx/interface/abilitylist/ability_naval_assault_plan.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_naval_assault_plan.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_requisition_winter_gear_animated"
		texturefile = "gfx/interface/abilitylist/ability_requisition_winter_gear.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_requisition_winter_gear.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_probing_attack_animated"
		texturefile = "gfx/interface/abilitylist/ability_probing_attack.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_probing_attack.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_chi_force_attack_animated"
		texturefile = "gfx/interface/abilitylist/ability_chi_force_attack.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_chi_force_attack.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_last_stand_animated"
		texturefile = "gfx/interface/abilitylist/ability_last_stand.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_last_stand.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_ability_jap_last_stand_animated"
		texturefile = "gfx/interface/abilitylist/ability_jap_last_stand.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_last_stand.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_staff_office_plan_animated"
		texturefile = "gfx/interface/abilitylist/ability_staff_office_plan.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_staff_office_plan.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_ability_makeshift_bridges_animated"
		texturefile = "gfx/interface/abilitylist/ability_makeshift_bridges.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/abilitylist/ability_makeshift_bridges.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	
#### SESO Sprites
	spriteType = {
		name = "GFX_idea_gavin_newsom"
		texturefile = "gfx/interface/advisors/advisor_gavin_newsom.dds"
	}

	spriteType = {
		name = "GFX_idea_clarence_a_smith"
		texturefile = "gfx/interface/advisors/advisor_clarence_a_smith.dds"
	}

	spriteType = {
		name = "GFX_idea_gaming_girl"
		texturefile = "gfx/interface/advisors/advisor_gaming_girl.dds"
	}

	spriteType = {
		name = "GFX_idea_henry_m_jackson"
		texturefile = "gfx/interface/advisors/advisor_the_scoop.dds"
	}

	spriteType = {
		name = "GFX_idea_alf_landon"
		texturefile = "gfx/interface/advisors/advisor_alf_landon.dds"
	}

	spriteType = {
		name = "GFX_idea_reginald"
		texturefile = "gfx/interface/advisors/theorist_reginald.dds"
	}

	spriteType = {
		name = "GFX_idea_avgn"
		texturefile = "gfx/interface/advisors/advisor_avgn.dds"	
	}
	
	spriteType = {
		name = "GFX_idea_martha"
		texturefile = "gfx/interface/advisors/advisor_martha.dds"	
	}

	spriteType = {
		name = "GFX_idea_democracy_of_the_west"
		texturefile = "gfx/interface/ideas/generic_pp_unity_bonus.dds"	
	}

	spriteType = {
		name = "GFX_idea_pacific_dream"
		texturefile = "gfx/interface/ideas/air_support_focus.dds"	
	}

	spriteType = {
		name = "GFX_idea_super_depression"
		texturefile = "gfx/interface/ideas/great_depression.dds"	
	}

	spriteType = {
		name = "GFX_idea_super_depression2"
		texturefile = "gfx/interface/ideas/idea_usa_great_depression_2.dds"	
	}

	spriteType = {
		name = "GFX_idea_super_depression3"
		texturefile = "gfx/interface/ideas/idea_usa_great_depression_3.dds"	
	}

	spriteType = {
		name = "GFX_idea_sw_economy"
		texturefile = "gfx/interface/ideas/generic_economic_increase.dds"	
	}

	spriteType = {
		name = "GFX_idea_gamer_roads"
		texturefile = "gfx/interface/ideas/idea_generic_build_infrastructure.dds"	
	}

	spriteType = {
		name = "GFX_idea_disorganized_army"
		texturefile = "gfx/interface/ideas/idea_bul_zveno.dds"	
	}

	spriteType = {
		name = "GFX_idea_disorganized_army2"
		texturefile = "gfx/interface/ideas/idea_bul_zveno.dds"	
	}

	spriteType = {
		name = "GFX_idea_sarmy_sland"
		texturefile = "gfx/interface/ideas/idea_generic_reserve_divisions.dds"	
	}

	spriteType = {
		name = "GFX_idea_sarmy_sland2"
		texturefile = "gfx/interface/ideas/idea_hol_expand_the_colonial_army.dds"	
	}

	spriteType = {
		name = "GFX_idea_spainish_advisors"
		texturefile = "gfx/interface/ideas/spa_maquis.dds"	
	}

	spriteType = {
		name = "GFX_idea_gamer_terrorism"
		texturefile = "gfx/interface/ideas/idea_chi_war_of_resistance.dds"	
	}

	spriteType = {
		name = "GFX_idea_homeless_crisis"
		texturefile = "gfx/interface/ideas/idea_prc_low_popular_support3.dds"	
	}

	spriteType = {
		name = "GFX_idea_homeless_crisis2"
		texturefile = "gfx/interface/ideas/idea_prc_low_popular_support2.dds"	
	}

	spriteType = {
		name = "GFX_idea_police_corruption"
		texturefile = "gfx/interface/ideas/idea_tfv_can_conscription_crisis.dds"	
	}

	spriteType = {
		name = "GFX_idea_police_reform"
		texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"	
	}

	spriteType = {
		name = "GFX_idea_severe_police_corruption"
		texturefile = "gfx/interface/ideas/generic_disjointed_gov.dds"	
	}

	spriteType = {
		name = "GFX_idea_wehrmacht_model"
		texturefile = "gfx/interface/ideas/german_advisors.dds"	
	}
	
	spriteType = {
		name = "GFX_idea_workers_strikes"
		texturefile = "gfx/interface/ideas/FRA_factory_strikes.dds"	
	}
	
	spriteType = {
		name = "GFX_idea_via_insurrection"
		texturefile = "gfx/interface/ideas/idea_chi_war_of_resistance.dds"	
	}
	spriteType = {
		name = "GFX_idea_otto"
		texturefile = "gfx/interface/advisors/army_chief_otto.dds"	
	}

	spriteType = {
		name = "GFX_idea_ulrich"
		texturefile = "gfx/interface/advisors/advisor_ulrich.dds"	
	}

	spriteType = {
		name = "GFX_idea_ada"
		texturefile = "gfx/interface/advisors/advisor_ada.dds"	
	}
	
	spriteType = {
		name = "GFX_idea_obrecht"
		texturefile = "gfx/interface/advisors/advisor_obrecht.dds"	
	}

	spriteType = {
		name = "GFX_idea_via_inexperiencedofficercorps"
		texturefile = "gfx/interface/ideas/idea_chi_incompetent_officers.dds"	
	}
	spriteType = {
		name = "GFX_idea_via_nazpeoplesarmy"
		texturefile = "gfx/interface/ideas/idea_generic_communist_army.dds"	
	}

	spriteType = {
		name = "GFX_idea_via_isolationist_foreign_policy"
		texturefile = "gfx/interface/ideas/generic_morale_bonus.dds"	
	}
}
