
state={
	id=240
	name="STATE_240"

	history={
		owner = PEN
		add_core_of = PEN
		buildings = {
			dockyard = 4
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			8057 35 
		}

	}

	provinces={
		1470 2688 3330 3430 3750 4539 4820 5258 5655 5876 5902 6176 6185 6485 7966 7967 7982 8000 8023 8034 8040 8050 8063 8067 8072 8080 8083 8097 8099 8102 8145 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
