
state={
	id=25
	name="STATE_25"
	provinces={
		2020 3785 4913 8279 8280 8304 8310 8341 8367 
	}
		history={
		owner = CAL
		add_core_of = CAL
		victory_points = { 8279 5 }
		victory_points = { 8367 5 }
		victory_points = { 8280 5 }
		victory_points = { 2020 5 }
		victory_points = { 4913 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
	}
	resources = {
		aluminium = 2
		rubber = 1
	}
	manpower= 1311505
	buildings_max_level_factor=1.000
	state_category=rural
}