
state={
	id=281
	name="STATE_281"
	provinces={
		106 834 1937 2936 2971 3580 3937 4291 4413 4692 4841 4932 5004 5059 5106 5190 5649 6363 6579 6699 8319 8324 8425 8472 8476 8477 8504 8511 8542 8586 8598 8605 8628 8647 8666 8667 
	}
	history={
		owner = VIA
		add_core_of = WVI
		victory_points = {6579 5}
		victory_points = {4932 5}
		buildings = {
			infrastructure = 0
			arms_factory = 1
		}
	}
	manpower=314032
	buildings_max_level_factor=1.000
	state_category=pastoral

	resources = {
		steel = 5
		chromium = 7
		tungsten = 12

	}
}