state={
	id=36
	name="STATE_36"
	resources={
		oil=78.000
		aluminium=5.000
		rubber=2.000
	}
	history={
		owner = CAL
		add_core_of = CAL
		victory_points = { 3111 25 }
		victory_points = { 8926 10 }
		victory_points = { 3069 10 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			9010 = {
				naval_base = 1
			}
		}
	}
	provinces={
		57 65 71 74 1853 2404 3069 3111 3889 4132 4219 4834 5165 6744 8922 8926 8965 8988 8999 9000 9010 9054 9109 
	}
	manpower= 13874691
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
