#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	established_sgn = {
		value = 45
		min_trust = -10
		years = 2
	}

	opinion_joined_galaax = {
		value = 30
		min_trust = -10
		years = 2
	}

	opinion_joined_skirata = {
		value = 30
		min_trust = -10
		years = 2
	}

	closer_ties_cal_nev = {
		value = 50
		min_trust = -10
		years = 6
	}

	opinion_egirl = {
		value = 50
		min_trust = -10
		years = 2
	}

	opinion_marine_puns = {
		value = 25
		years = 6
	}

	opinion_fix_hoi4_mod = {
		value = 50
		years = 6
	}

	ready_or_not = {
		value = 10
		years = 6
	}

	military_industrial_complex = {
		value = -10
		years = 6
	}

	opinion_mace_ryder_mc = {
		value = 10
		years = 6
	}

	opinion_dcs_server = {
		value = 10
		years = 6
	}

	opinion_clip_sharing = {
		value = 10
		years = 6
	}
	
	opinion_gates_hell = {
		value = 10
		years = 6
	}

	opinion_pog = {
		value = -10
		years = 6
	}

	opinion_shitternet = {
		value = -25
		years = 6
	}

}