#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	established_sgn = {
		value = 45
		min_trust = -10
		years = 2
	}

	closer_ties_cal_nev = {
		value = 50
		min_trust = -10
		years = 6
	}

	opinion_egirl = {
		value = 50
		min_trust = -10
		years = 2
	}

	opinion_marine_puns = {
		value = 25
		years = 6
	}

	opinion_fix_hoi4_mod = {
		value = 50
		years = 6
	}
}