COT_CHI = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
COT_BLM = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
COT_AZE = {
	color = rgb { 81 193 25 }
	color_ui = rgb { 81 193 25 }
}
PSA = {
	color = rgb { 242  205  94 }
	color_ui = { 242  205  94 }
}
CAL_PSA = {
	color = rgb { 242  205  94 }
	color_ui = { 242  205  94 }
}
COL_PSA = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
NEV_PSA = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
DES_PSA = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
ORE_PSA = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
CAL_PSO = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
CAS_PSA = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
WAS_PSA = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
IDA_PSA = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
UTA_PSA = {
	color = rgb { 245  205  94 }
	color_ui = { 245  205  94 }
}
PVU = {
	color = rgb { 255 0 0 }
	color_ui = { 255 0 0 }
}
FZN = {
	color = rgb { 66 113 69 }
	color_ui = { 66 113 69 }
}
GLF = {
	color = rgb { 26  155  230 }
	color_ui = { 26  155  230 }
}
ARZ = {
	color = rgb { 199  27  27 }
	color_ui = { 199  27  27 }
}
GVA = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
VIA_NAZ = {
	color = rgb { 125 13 24 }
    color_ui = rgb { 163 17 31 }
}
VIA_REI = {
	color = rgb { 59 79 110 }
	color_ui = rgb { 59 79 110 }
}
PEN_UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}