division_template = {
	name = "Native Americans"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	division= {	
		location = 9224
		division_template = "Native Americans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARS"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
}