division_template = {
	name = "Missionaries"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "Scottsdale Congregation"
		location = 3094
		division_template = "Missionaries"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ART"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
}