division_template = {
	name = "National Guard"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Rangers"

	division_names_group = USA_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}

}

units = {
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3214
		division_template = "National Guard"

	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3214
		division_template = "National Guard"

	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 3214
		division_template = "Rangers"

	}
}

instant_effect = {
	add_equipment_production = {
        equipment = {
	    type = infantry_equipment_0
	    creator = "GEO"
	}
	requested_factories = 2
	progress = 0.20
	efficiency = 100
    }

	add_equipment_production = {
        equipment = {
	    type = support_equipment_1
	    creator = "GEO"
	}
	requested_factories = 1
	progress = 0.20
	efficiency = 100
    }
}