division_template = {
	name = "58th S.E.S.O. Panzer"

	division_names_group = USA_INF_01

	regiments = {						
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
        motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 } 
	}

}

units = {
	division = {			
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 4578
		division_template = "58th S.E.S.O. Panzer"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
}