
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "VIA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "VIA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "VIA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "VIA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "VIA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}


division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Grenzwacht"

	division_names_group = VIA_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

units = {

##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6468
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 6468
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6468
		division_template = "Panzer-Division"
		start_experience_factor = 1.0
		force_equipment_variants = { light_tank_equipment_1 = { owner = "VIA" } }
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 4239
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
    division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 12
	}
	location = 4239
	division_template = "Infanterie-Division"
	start_experience_factor = 0.3
}

division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 6624
	division_template = "Infanterie-Division"
	start_experience_factor = 0.3
}
division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 12
	}
	location = 6624
	division_template = "Infanterie-Division"
	start_experience_factor = 0.3
}

division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 2
	}
	location = 8650
	division_template = "Infanterie-Division"
	start_experience_factor = 0.3
}
division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 12
	}
	location = 8650
	division_template = "Infanterie-Division"
	start_experience_factor = 0.3
}
division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 12
	}
	location = 8650
	division_template = "Infanterie-Division"
	start_experience_factor = 0.3
}
division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 12
	}
	location = 4734
	division_template = "Grenzwacht"
	start_experience_factor = 0.3
}
division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 12
	}
	location = 4734
	division_template = "Grenzwacht"
	start_experience_factor = 0.3
}
division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 12
	}
	location = 8574
	division_template = "Grenzwacht"
	start_experience_factor = 0.3
}

division= {	
	division_name = {
			is_name_ordered = yes
			name_order = 12
	}
	location = 8574
	division_template = "Grenzwacht"
	start_experience_factor = 0.3
}

}